{
  // REQUIRED:

  "SERVICE_ACCOUNT": "service-account@project-1234.iam.gserviceaccount.com",

  "HOSTNAME": "https://google.com",

  "RESOURCES": [
    { "path": "/", "label": "index" },
    { "path": "/path/to/resource/1", "label": "resource 1" },
    { "path": "/path/to/resource/2", "label": "resource 2" },
    { "path": "/path/to/resource/3", "label": "resource 3" }
  ],

  "REGIONS": ["us-central1", "us-east4", "us-west2"]

  // OPTIONAL:

  // "POSTGRES_HOST": "0.0.0.0",
  // "POSTGRES_PORT": 1234,
  // "POSTGRES_DATABASE": "Default",
  // "POSTGRES_PASSWORD": "password"
}
